../Core/Src/main.c:94:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:108:5:main	11
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:278:13:MX_I2C2_Init	2
../Core/Src/main.c:312:13:MX_SPI1_Init	2
../Core/Src/main.c:350:13:MX_TIM2_Init	4
../Core/Src/main.c:395:13:MX_GPIO_Init	1
../Core/Src/main.c:457:9:checkMENU	7
../Core/Src/main.c:497:9:checkSELECT	7
../Core/Src/main.c:525:9:checkbuton	7
../Core/Src/main.c:554:6:seclectmenu	126
../Core/Src/main.c:1718:9:CheckUID	4
../Core/Src/main.c:1732:9:CheckListUID	4
../Core/Src/main.c:1746:9:checkcountUID	4
../Core/Src/main.c:1763:6:adduid	5
../Core/Src/main.c:1805:6:checkthe	10
../Core/Src/main.c:1881:10:CheckKey	4
../Core/Src/main.c:1894:6:removeuid	1
../Core/Src/main.c:1898:6:startadd	3
../Core/Src/main.c:1939:6:setaddress	2
../Core/Src/main.c:1947:6:password_keypad	9
../Core/Src/main.c:2039:6:resetflash	2
../Core/Src/main.c:2052:6:Error_Handler	1
